.lesson-detail {
  img {
    height: 167px;
    width: 100%;
  }
  p {
    text-align: center;
    line-height: 34px;
    height: 34px;
    &:nth-of-type(1) {
      color: #ccc;
    }
    &:nth-of-type(2) {
      color: #f00;
    }
  }
}
