.navHeader {
  height: 56px;
  background-color: #000;
  color: white;
  line-height: 56px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  i {
    position: absolute;
    left: 10px;
  }
}
