.home-header {
  width: 100%;
  height: 56px;
  background-color: #2a2a2a;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 10;
  .home-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    img {
      width: 106px;
      height: 30px;
      margin-left: 10px;
    }
    div {
      margin-right: 10px;
    }
    i {
      color: #fff;
    }
  }
  .menu-list {
    background-color: #2a2a2a;
    width: 100%;
    position: absolute;
    top: 56px;
    left: 0;
    li {
      border-top: 1px solid #464646;
      height: 43px;
      line-height: 43px;
      text-align: center;
      color: #fff;
      &.active {
        color: orange;
      }
    }
  }
}
.faceIn-enter {
  opacity: 0.01;
}
.fadeIn-enter.fadeIn-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fadeIn-exit {
  opacity: 1;
}
.fadeIn-exit.fadeIn-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
