.home-lessons {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  .all-lessons {
    margin: 10px 0;
    span {
      margin-left: 8px;
    }
  }
  .lesson {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #c1c1c1, -1px -1px 2px 1px #c1c1c1;
    margin-bottom: 17px;
    img {
      width: 100%;
      height: 140px;
      border-radius: 8px 8px 0 0;
    }
    p {
      text-align: center;
      height: 37px;
      line-height: 37px;
      &:nth-child(2) {
        color: #d3d3d3;
      }
      &:nth-child(3) {
        color: #ed3a3a;
      }
    }
  }
  .no-data {
    width: 100%;
    text-align: center;
    height: 35px;
    line-height: 35px;
    color: #000;
    border-radius: 5px;
  }
  .down {
    width: 100%;
    text-align: center;
    height: 35px;
    line-height: 35px;
    color: white;
    background-color: seagreen;
    border-radius: 5px;
  }
}
