.alert {
  height: 43px;
  line-height: 43px;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  margin-top: 10px;
  &.alert-success {
    background-color: green;
  }
  &.alert-error {
    background-color: red;
  }
}
