.home-swipe {
  position: relative;
  .carousel {
    img {
      width: 100%;
      height: 170px;
    }
  }
  .dots {
    position: absolute;
    width: 100%;
    height: 10px;
    display: flex;
    left: 0;
    bottom: 8px;
    justify-content: center;
    .dot {
      height: 10pxc;
      width: 10px;
      border-radius: 50%;
      margin-left: 5px;
      background-color: #fff;
      &.active {
        background-color: #333;
      }
    }
  }
}
